.bg-img{
  background-image: url("../../assets/images/screen1.jpg");
  width:100%;
  background-repeat:no-repeat;
  background-size:cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background-color: rgba(0,0,0, 0.4);
  background-blend-mode: soft-light;
}
.bg-page {
  margin: 20px;
  font-family: 'Josefin Sans', sans-serif! important;
}

.hea-change{
  text-align: center;
  margin-top: 1rem;
  color: lavender;
}
.hea-change1{
  text-align: center;
  color: #1ec8e9;
  font-size: 16px;
  font-weight: bold;
  margin-top: -15px;
}
.hea-change2{
  text-align: center;
  color: #ffff;
  font-size: 14px;
  font-weight: bold;
}

.example-card {
  max-width: 750px;
  padding: 2.3em;
  width: 80%;
  margin: 1em auto;
  background:rgba(16, 16, 16, 0.72);


}
.alert {

  animation: 2s alertAnim forwards;

  font-size: 12px;
  position: relative;
  padding: 0.05rem 0rem;
  /* margin-bottom: 1rem; */
  border: 1px solid transparent;
  color: red;
  margin: 0px;
}

.row {
  margin-top: 1rem;
}
.form-control {
  background: transparent;
  color: #ffff;
}
.bg-text {

  color: #ffff;
}
.bg-text p{
  font-size: 12px;
}
.btn-info{
  margin: 1em auto;
  align-items: center;
}

.label {
  margin-bottom: 0.6rem;
}
@media(min-width:320px) and (max-width:599px) {
  .example-card {
    width: 87%;
    margin-top: 15px;
  }
  .bg-text p{
    font-size: 10px;
  }
  .hea-change{
    margin-top: 10px;
    font-size: 24px;
  }
  .bg-text {
    font-size: 10px;
  }
  .btn-info {
    margin: 10px auto;
    align-items: center;
  }

  .hea-change1 {
    font-size: 14px;
  }

  .hea-change2 {
    margin-top: -15px;
    font-size: 12px;
  }

  .row {
    margin-top: 0px;
  }
  .bg-img{

    overflow: scroll;

  }
  label{
    font-size: 12px;
  }
}
@media(min-width:600px) and (max-width: 1023px)  {
  .example-card {
    width: 87%;
    margin-top: 1em;
  }
  .hea-change2 {
    margin-top: -15px;
    font-size: 14px;
  }
  .bg-img{

    overflow: scroll;
  }

  .alert {
    font-size: 14px;
  }
  .btn-info{
    margin: 2em auto;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .example-card {
    width: 90%;
    margin-top: 1em;
  }
   .alert {
   margin-bottom: 5px;
   font-size: 16px;
 }

  .bg-img{
    overflow: scroll;
  }
  .hea-change{
    margin-top: 20px;
  }
}
