<div class="container">
  <div class="bg-page">
    <div class="bg-img">

      <div >
        <h1 class="hea-change">CONTACT FORM</h1>
      </div>

      <div>
        <mat-card class="example-card">
          <p id="text"></p>

          <div >
            <p class="hea-change1">Hi,There {{greet}}</p>
            <p class="hea-change1">Thank you for accessing KairosD on your {{device}}. Fill in the details to start your digitization journey with us.</p>
            <p class="hea-change2">Let us know your experience</p>
          </div>

          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div>

              <div class="bg-text">
                <label>Email </label>
                <input type="text" formControlName="email" class="form-control"/>
                <div class="alert"
                     *ngIf="!registerForm.controls['email'].valid && registerForm.controls['email'].touched">Please enter corporate Email ID
                </div>
                <p> We accept only <strong>Corporate Emails,</strong> will e-mail the final PDF report to that ID with our services links</p>
              </div>

              <div class="bg-text">
                <label>Your Name </label>
                <input type="text" formControlName="name" class="form-control"/>
                <div class="alert"
                     *ngIf="!registerForm.controls['name'].valid && registerForm.controls['name'].touched">Please enter name
                </div>
              </div>

              <div class="row">
                <div class="col-md-6" style="color: #ffff">
                  <label>Company Name</label>
                    <input type="text" formControlName="company" class="form-control"/>
                    <div class="alert"
                         *ngIf="!registerForm.controls['company'].valid && registerForm.controls['company'].touched">Please enter your company name
                    </div>
                </div>
                <div class="col-md-6" style="color: #ffff; ">
                    <label>Designation</label>
                      <input type="text" formControlName="designation" class="form-control"/>
                      <div class="alert"
                           *ngIf="!registerForm.controls['designation'].valid && registerForm.controls['designation'].touched">Please enter Designation
                      </div>
                </div>
               </div>

              <div >
                <input type="button" class="btn btn-info" value="SignUp" (click)="onSubmit()"
                       [disabled]="!registerForm.valid">
              </div>

            </div>
          </form>
        </mat-card>
      </div>

    </div>
  </div>
</div>
