.bg-img{
  background-image: url("../../assets/images/Kairos_Digital_Transformation_Assessment_Tool_Screen2.jpg");
  width:100%;
  background-repeat:no-repeat;
  background-size:cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  display: block;
  background-color: rgba(0,0,0, 0.4);
  background-blend-mode: screen;

}
.example-card {
  max-width: 750px;
  padding: 2.3em;
  width: 80%;
  color: #ffff;
  background: rgba(16, 16, 16, 0.72);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-page {
  margin: 20px;
  font-family: 'Josefin Sans', sans-serif! important;
}

.tog-sty{
 margin-top: 10px;
}
.example-full-width {
  width: 100%;
}
::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: white !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: white !important;;
}

@media(min-width:320px) and (max-width:599px) {

  .example-card {
    width: 87%;
    font-size: 10px;
  }
  .bg-p{
    margin-top: 0;
    margin-bottom: 0rem;
    font-size: 12px;
  }

  .bg-img{

    overflow: scroll;
    background-position: right;
  }
  label {
    font-size: 14px;
  }
}
@media(min-width:600px) and (max-width: 1023px)  {


  .example-card {
    width: 87%;
    font-size: 14px;
  }
  .bg-p{
    margin-top: 0;
    font-size: 14px;
  }
  label {
    font-size: 18px;
  }

  .bg-img{
    background-position: right;
  }


}
@media (min-width: 1024px) and (max-width: 1280px) {
  .example-card {
    width: 87%;
    font-size: 16px;
  }
  .bg-p{
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 16px;
  }
  .bg-img{
    overflow: scroll;
    background-position: center;
  }
  label {
    font-size: 18px;
  }
}



