<div class="container">
  <div class="bg-page">
    <div class="bg-img">
      <mat-card class="example-card">
        <div [formGroup]="sample">

          <div>
            <mat-form-field class="example-full-width ">
              <label>Industry</label>
              <input type="text"
                     aria-label="Number"
                     matInput
                     (input)="suggest($event.target.value)"
                     formControlName="industry"
                     [matAutocomplete]="auto">

              <mat-autocomplete #auto="matAutocomplete" (optionSelected)='suggestVal($event.option.value)'>
                <mat-option *ngFor="let i of configResult" [value]="i.Industry">
                  {{i.Industry}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>

            <div class="tog-sty" *ngIf="checkIndus()">
              <input type="text" formControlName="dataValue" class="form-control"
                     style="background: transparent; color: #ffff;"/>
            </div>
          </div>

          <div>

            <div class="tog-sty">
              <div class="row">
                <div class="col-md-9">
                  <p class="bg-p">1)&nbsp;Do you have more than 2 new "customer experiences" you could have created in the last 6 months, based on customer incidents/feedback? </p>
                </div>
                <div class="col-md-3">
                  <mat-slide-toggle formControlName="checked" [(ngModel)]="checked" >(Yes/No)</mat-slide-toggle>
                </div>
              </div>
            </div>
            <div *ngIf="checked==true">
              <p class="bg-p">&nbsp; &nbsp;Do you have more than 2 new "customer experiences" you could have created in the last 6 months, based on customer incidents/feedback? </p>
              <input type="text" formControlName="dataValue1" class="form-control" style="background: transparent; color: #ffff;"/>
            </div>

          </div>

          <div class="tog-sty">
            <div class="row">
              <div class="col-md-9">
                <p class="bg-p"> 2) &nbsp; Have you got a digital transformation strategy documented with deliverables and budgeting? </p>
              </div>
              <div class="col-md-3">
                <mat-slide-toggle formControlName="checkValue">(Yes/No)</mat-slide-toggle>
              </div>
            </div>
          </div>

          <div class="tog-sty">
              <div class="row">
                <div class="col-md-9">
                  <p class="bg-p"> 3) &nbsp; Is there a real-time communication between your operations(production/customer support) team and development? </p>
                </div>
                <div class="col-md-3">
                  <mat-slide-toggle formControlName="valueCheck">(Yes/No)</mat-slide-toggle>
                </div>
              </div>
            </div>

          <div>
            <div class="tog-sty">
              <div class="row">
                <div class="col-md-9">
                  <p class="bg-p">4) &nbsp; Do you use ChatBots? </p>
                </div>
                <div class="col-md-3">
                  <mat-slide-toggle formControlName="valCheck" [(ngModel)]="valCheck">(Yes/No)</mat-slide-toggle>
                </div>
              </div>
              <div *ngIf="valCheck==true">
                <p class="bg-p"> &nbsp;&nbsp;Is your ChatBot based on AI? </p>
                <input type="text" formControlName="dataValue2" class="form-control" style="background: transparent; color: #ffff;"/>
              </div>
            </div>
          </div>

        </div>
      </mat-card>
    </div>
  </div>
</div>
